spring.application.name=eenviro365
server.port=8082
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:textdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log